{
  "name": "dockiq",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "collect": "node collect.mjs",
    "start": "node collect.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "better-sqlite3": "^11.8.1"
  }
}
